<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/1b8712da54.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>Logo</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
}
.logo{
  width: 30%;
}
.Mobile-menu-bar{
    display: none;
}
.menu-bar {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 1.5em 2.5em ;
}
.menu-bar ul {
  list-style: none;
  display: flex;
}
.menu-bar ul li {   
  padding-right: 40px;
  text-align: center; 
  position: relative;
  top: 1.8em;
}
.menu-bar ul li a {
  font-size: 24px;
  font-family: 'Noto Sans';
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}
.menu-bar ul li a:hover {
    border-bottom: 3px white solid;
}
/* dropdown menu style */
.dropdown-menu {
  display: none;
}
.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 1.9em;
}
.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
}
.menu-bar ul li:hover .dropdown-menu ul li {
  padding: 0 5px 5px 0;
  text-align: left;
}
.dropdown-menu-1 {
  display: none;
}


@media only screen and (max-width: 991px) {
    .menu-bar ul li a {
  font-size: 20px;
}
.menu-bar {
  padding: 0em ;
}
.logo{
  width: 35%;
  padding: 1em 0 0 1em ;
}
.menu-bar ul li {   
  padding-right: 20px;
}
}


@media only screen and (max-width: 767px) {
    .menu-bar {
  display: none;
}
    .Mobile-menu-bar{
    display: block;
}
.logo{
  width: 50%;
  padding-left:  1em ;
  padding-top: 0.8em;
}
.Mobile-menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-right:  2.5em ;
}
.Mobile-menu-bar ul {
  list-style: none;
}
.Mobile-menu-bar ul li {
  text-align: center; 
  position: relative;
  padding-left: 80px;
  text-align: center; 
}
.Mobile-menu-bar ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #707bfb;
  transition: all 0.3s;
  font-family: Noto Sans;
}
/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.Mobile-menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
}
.Mobile-menu-bar ul li:hover .dropdown-menu ul {
  display: block;
}
.Mobile-menu-bar ul li:hover .dropdown-menu ul {
  padding:3px 10px 3px 10px;
  background-color: white;
  border-radius: 25px;
  margin-top: 10px;
  width: 100%;
}
.Mobile-menu-bar ul li:hover .dropdown-menu ul li{
  padding: 10px;
}
}
@media only screen and (max-width: 575px) {
  .logo{
  width: 70%;
  padding-left:  0.6em ;
  padding-top: 0.4em;
}
.Mobile-menu-bar {
  padding-right:  2.5em ;
}
.Mobile-menu-bar ul li:hover .dropdown-menu ul {
  padding:3px 5px 3px 5px;
}
}
</style>
<body style="background-color: #707bfb;" >
    <div>
        <div class="menu-bar">
            <img class="logo" src="logo.png" alt="Edcare Tutorial(Sanjib sir)">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">More</i></a>
                  <div class="dropdown-menu">
                      <ul>
                        <li><a href="#">Join Us</a></li>
                        <li><a href="#">Meet Up</i></a> </li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Quote</a></li>
                      </ul>
                    </div>
              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="Mobile-menu-bar" style="box-sizing: border-box;" >
            <img class="logo" src="logo.png" alt="Edcare Tutorial(Sanjib sir)">
            <ul>
              <li><a href="#"><i style="color: white; padding-top: 10px; " class="fa-solid fa-bars fa-2x"></i></i></i></a>
                  <div class="dropdown-menu">
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallery</i></a> </li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">ContactUs</a></li>
                        <li><a href="#">Join Us</a></li>
                        <li><a href="#">Meet Up</i></a> </li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Quote</a></li>
                      </ul>
                    </div>
              </li>
            </ul>
          </div>
          
    </div>
</body>
</html>
